// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/mediatek/common/system/radio/mt6879/setup-makefiles.sh

soong_namespace {
}
android_app_import {
	name: "ImsService",
	owner: "mediatek/common",
	apk: "proprietary/system_ext/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-common",
	owner: "mediatek/common",
	jars: ["proprietary/framework/mediatek-common.jar"],
}

dex_import {
	name: "mediatek-framework",
	owner: "mediatek/common",
	jars: ["proprietary/framework/mediatek-framework.jar"],
}

dex_import {
	name: "mediatek-ims-base",
	owner: "mediatek/common",
	jars: ["proprietary/framework/mediatek-ims-base.jar"],
}

dex_import {
	name: "mediatek-ims-oem-plugin",
	owner: "mediatek/common",
	jars: ["proprietary/framework/mediatek-ims-oem-plugin.jar"],
}

